host = ftp3.ftptoyoursite.com
type_channel = sftp
username = greengarstudios
password = gYHpvsf5kr
port = 22
base_local = D:/xampp/htdocs/i2tree-framework/front-end/
base_remote = /www.greengarstudios.com/web/content/bt2/
